USE_OPENAI_API_KEY=True
OPENAI_API_KEY="AIzaSyDwCRGlcMaxUlW7JlWDxZvemoyd5mI8dRs"
OPENAI_MODEL_NAME="gemini-2.0-flash-exp"
OPENAI_API_BASE="https://generativelanguage.googleapis.com/v1beta/openai" 
GOOGLE_API_KEY="AIzaSyDwCRGlcMaxUlW7JlWDxZvemoyd5mI8dRs"